{
  "appId": "app.kalo.tracker",
  "appName": "Kalo",
  "webDir": "capacitor-shell",
  "server": {
    "url": "https://kalo-calories.vercel.app/app",
    "cleartext": false,
    "allowNavigation": []
  },
  "android": { "allowMixedContent": false },
  "ios": { "contentInset": "automatic" }
}
